.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
}

.modal-container {
  width: 60%;
  height: 60%;
  background-color: lightslategray;
  display: flex;
  margin: auto;
}

.modal-items {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}
/* .modal-container img {
  width: 100%;
  height: 100%;
} */

.app__signup {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.post__commentBox {
  display: flex;
  margin-top: 10px;
}

.post__input {
  flex: 1;
  border: none;
  padding: 10px;
}

.post__button {
  flex: 0;
  border: none;
  color: #6082a3;
  border-top: 1px solid lightgray;
  background-color: transparent;
}